test_agent.sources  = Test-Flume
test_agent.channels = Test-Channel
test_agent.sinks    = Hdfs-Sink

test_agent.sources.Test-Flume.type = exec
test_agent.sources.Test-Flume.command = tail -n 5000 -f /home/cloudera/Desktop/emp
test_agent.sources.Test-Flume.command = tail -n 5000 -f /home/cloudera/Desktop/emp1
test_agent.sources.Test-Flume.batchSize = 100
test_agent.sources.Test-Flume.channels = Test-Channel

test_agent.channels.Test-Channel.type   = memory
test_agent.sinks.Hdfs-Sink.channel = Test-Channel
test_agent.sinks.Hdfs-Sink.type = hdfs
test_agent.sinks.Hdfs-Sink.hdfs.writeFormat = Text
test_agent.sinks.Hdfs-Sink.hdfs.fileType = DataStream
test_agent.sinks.Hdfs-Sink.hdfs.filePrefix = test-events
test_agent.sinks.Hdfs-Sink.hdfs.useLocalTimeStamp = true
test_agent.sinks.Hdfs-Sink.hdfs.path = /user/cloudera/test/%y-%m-%d
test_agent.sinks.Hdfs-Sink.hdfs.rollCount=
test_agent.sinks.Hdfs-Sink.hdfs.rollSize=0
test_agent.channels.Test-Channel.capacity = 10000

